<!DOCTYPE html> 
  <form action="{% url 'send_mail' %}" method="POST" enctype="multipart/form-data">
   {% csrf_token %}  
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
*{    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #0000ff;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #008080;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>FEED BACK FORM</h2>

<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25"> 
      <label for="name">Name:</label>
      </div>
      <div class="col-75">
      <input id="name" name="Name" type="text" placeholder=" your name..">
    </div>
    </div>
    <div class="row">    
      <div class="col-25">    
        <label for="sbj">subject:</label>    
      </div>  
      <div class="col-75">   
      <input id="sbj" name="subject" type="text" placeholder="put your subject">
    </div>
    </div>      
    <div class="row">    
        <div class="col-25">    
          <label for="msg">Resume:</label>    
        </div>    
        <div class="col-75">
      <input id="resume_file_id" name="resumeFile" type="file" placeholder="Resume">
    </div>   
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>  
    </div> 
         <input type="submit", value="send mail">
    </div>    
  </form>    
</div>    
    
</body>    
</html>  
          
  
